
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto =update
server.port=8081

spring.jpa.show-sql=true
spring.thymeleaf.cashe = false
spring.jackson.serialization.write-dates-as-timestamps: false